0x00 - TextID
0x01 - Type
0x02 - 
0x03 - Shoot With Evidence
0x04 - 
0x05 - 
0x06 - Has Weak Point
0x07 - Advance
0x08 - 
0x09 - 
0x0a - Transition
0x0b - Fade Out
0x0c - Horizontal
0x0d - Vertical
0x0e - Angle Acceleration
0x0f - Angle
0x10 - Scale
0x11 - Final Scale
0x12 - 
0x13 - Rotation
0x14 - Rotation Speed
0x15 - Character
0x16 - Sprite
0x17 - Background Animation
0x18 - Portrait Shake ???
0x19 - Voice
0x1a - 
0x1b - Chapter
0x1c - 
0x1d - 
0x1e - 
0x1f - 
0x20 - 
0x21 - 

---------------------------------------------------------------------------

0x0f - Angle
---
Angle|x

The angle at which the text will travel across.
Goes from 0 to 359 (presumably??? Probably loops around) where 0 is travelling up the screen and goes clockwise.

e.g. Angle|270
Makes the text travel across the screen towards the left.

---------------------------------------------------------------------------

0x10 - Scale
---
Scale|x

The starting size of the text.
This value is usually around 80 - 200. 
Around 120 is a good, standard size.

e.g.
Scale|150
Shows the text starting from size 150.

---------------------------------------------------------------------------

0x11 - Final Scale
---
Final Scale|x

The ending size of the text.
When set to 100, the scale of the text won't change with time. Presumably this is a percentage.


e.g.
Scale|80
Final Scale|120

Starts the text as size 80.
Then, while that text is displayed, it grows in size to 120%.
