Both Nonstop Debate (nonstop) and Rebuttal Showdown (hanron) files seem to follow this format.
Hanron also seem to have a section at the end that determines where the Showdown should loop from if the player has advanced???

---------------------------------------------------------------------------

0x00 - TextID
0x01 - Type
0x02 - 
0x03 - Shoot With Evidence
0x04 - 
0x05 - 
0x06 - Has Weak Point
0x07 - Advance
0x08 - 
0x09 - Entry Effect
0x0a - Exit Effect
0x0b - Fade Out
0x0c - Horizontal
0x0d - Vertical
0x0e - Angle Acceleration
0x0f - Angle
0x10 - Scale
0x11 - Final Scale
0x12 - Text Shake
0x13 - Rotation
0x14 - Rotation Speed
0x15 - Character
0x16 - Sprite
0x17 - Background Animation
0x18 - Portrait Shake
0x19 - Voice
0x1a - 
0x1b - Chapter
0x1c - 
0x1d - 
0x1e - 
0x1f - 
0x20 - 
0x21 - 

---------------------------------------------------------------------------

0x00 - TextID
---
TextID|x

The ID of the text. 
This is checked by the Check Flag A|0, x line in the relevant .lin script file.

e.g.
TextID|1

Identifies the 1st (starting from 0) text to display.

---------------------------------------------------------------------------

0x01 - Type
---
Type|x

Determines the type the text will be.

0 - Normal 
1+ - White noise where this number is the number of shots it takes to clear the noise (maybe not exactly???) and the amount of seconds added to the timer when it's cleared.

Value 2 seems to be used as the player text during Rebuttal Showdowns???

Always 0 for Nonstop Debates
For Rebuttal Showdowns, always 0 for opponent text and 2 for player text???
So this could determine which half of the screen to apply the effects???

---------------------------------------------------------------------------

0x02 - ???
---
0x02|x

???
Always 0 for Nonstop Debates.
For Rebuttal Showdowns, it was 1 for the opponent text and 0 for the player text.
But after an advancement, the value alternated between 1 and 2 for the opponent text???
So this could determine which half of the screen to apply the effects??? This does line up more with the Trial Camera parameters too than the above does.

---------------------------------------------------------------------------

0x03 - Shoot With Evidence
---
Shoot With Evidence|x

Determines which Truth Bullet to use on the weak point.
If set to 255, it is a weak point with no correct truth bullet.
If set to 65535, there is no weak point.

e.g.
Shoot With Evidence|1

Shooting this text's weakpoint with Truth Bullet 1 (starting from 0) will register as correct.

---------------------------------------------------------------------------

0x04 - Shoot with Argue Point
---
0x4|x

Determines which Argue Point to use on the weak point where x is the TextID of that weak point.
(In game, the player sometimes needs to 'memorize' a weak point using the 'Truth Flashback' and then shoot it at another weak point.)
(i.e. absorb a weak point and shoot it at another.)

If this value is set to anything but 65535, make sure to set the Shoot With Evidence value to 255 so that no other truth bullets will work.
Set to 65535 otherwise.

e.g.
Shoot With Evidence|255
0x4|3

There will be a weak point for this text that can only be successfully shot with the 'absorbed' weak point that came from the section with TextID|3.


For Rebuttal Showdowns, it's often 65535 too.
For player text (including after advancement and the "Can you repeat that?"), it was 5 which is where the second section begins.
So this might be to set where the argument should now loop from???
If 65535, no loop is set.

---------------------------------------------------------------------------

0x05 - ???
---
0x05|x

Unsure what this is for.
For Nonstop Debates, these are set to 2000 for normal remarks (though some in the Izuru debate have 200 but this seems like a mistake).
Otherwise, 0 is used for white noise.

But seems to be either 0 or 1 for Rebuttal Showdowns. Unsure what it determines.
Mostly just seems to alternate? Aside from the player text which kept the number the same as the previous one (which was 0) but not for the "Can you repeat that?"???

---------------------------------------------------------------------------

0x06 - Has Weak Point
---
Has Weak Point|x

Determines if the text has a weak point.

0 - No weak point.
1 - Has a weak point.

---------------------------------------------------------------------------

0x07 - Advance
---
Advance|x

The amount of frames to wait before moving to the next text section. Usually this is based around 210.
As white noise is present, the timing of these must be taken into account too.

e.g.
Advance|210

210 frames after this text has applied, apply the next text section.

---------------------------------------------------------------------------

0x08 - ???
---
0x08|x

???
For Nonstop Debates, this is usually 0. However, sometimes it's 2. Completely unsure why. 
Can apply to remarks or white noise.

---------------------------------------------------------------------------

0x09 - Entry Effect
---
0x09|x

Determines the type of entry transition to apply to the text.
Often this value matches with Transition below but it doesn't have to.

0 - Fade in
1 - Starting large, then the text scales to determined size while fading in and rotating into place
3 - Enters the screen fast by accelerating towards determined angle

---------------------------------------------------------------------------

0x0a - Exit Effect
---
Transition|x

Determines the type of exit transition to apply to the text.

0 - Fade out
1 - The text rotates as it shrinks and fades out.
3 - Exits the screen fast by accelerating towards determined angle

---------------------------------------------------------------------------

0x0b - Fade Out
---
Fade out|x

Determines which frame to fade out the text after initially displaying it??
This seems to usually match Advance.

e.g.
Fade out|210

Fade the text out after 210 frames have passed (which is 3.5 seconds).

---------------------------------------------------------------------------

0x0c - Horizontal
---
Horizontal|x

The starting horizontal position where the text is displayed.
Seems to use the PSP's resolution values of 480 × 272.
So 0 is the left edge of the screen, 240 is the center and 480 is the right edge.

e.g.
Horizontal|120

Display the text 120 across, so 1/4 across from the left side of the screen.

---------------------------------------------------------------------------

0x0d - Vertical
---
Vertical|x

The starting vertical position where the text is displayed.
Seems to use the PSP's resolution values of 480 × 272.
So 0 is the top edge of the screen, 136 is the center and 272 is the bottom edge.

e.g.
Vertical|204

Display the text 204 down, so 3/4s down the screen.

---------------------------------------------------------------------------

0x0e - Angle Acceleration
---
Angle Acceleration|x

Determines how fast the text travels towards the specified Angle (see 0x0f below)???

e.g.
Angle Acceleration|25

Make the text travel towards the specified angle at a speed of 25.

---------------------------------------------------------------------------

0x0f - Angle
---
Angle|x

The angle at which the text will travel towards.
Goes from 0 to 359 (presumably??? Probably loops around) where 0 is travelling up the screen and goes clockwise.

e.g.
Angle|270

Makes the text travel across the screen towards the left.

---------------------------------------------------------------------------

0x10 - Scale
---
Scale|x

The starting size of the text.
This value is usually around 80 - 200. 
Around 120 is a good, standard size.

e.g.
Scale|150

Shows the text starting from size 150.

---------------------------------------------------------------------------

0x11 - Final Scale
---
Final Scale|x

The ending size of the text.
When set to 100, the scale of the text won't change with time. Presumably this is a percentage.


e.g.
Scale|80
Final Scale|120

Starts the text as size 80.
Then, while that text is displayed, it grows in size to 120%.

---------------------------------------------------------------------------

0x12 - Text Shake
---
0x12|x

Seems to control whether to shake the Text or not.

0 - No text shake.
1 - The text shakes.

---------------------------------------------------------------------------

0x13 - Rotation
---
Rotation|x

The starting rotation of the text. Measured in degrees going clockwise from around the center of the text.

While this seems similar to Angle, this is to determine the angle of the text itself. Angle is used to determine where the text should travel towards.
Though usually, these two parameters are set similarly so that the text points towards where it is heading.

e.g.
Rotation|10

Shows the text starting from a rotation 10 degrees clockwise.

---------------------------------------------------------------------------

0x14 - Rotation Speed
---
Rotation Speed|x

!!!

---------------------------------------------------------------------------

0x15 - Character
---
Character|x

Determines which character is speaking?
This is set to 0 for white noise.

Determines sprite, voice line, and where the camera is pointing towards??? Probably not considering the white noise.

Character|1

Make Nagito the speaker of the text.

---------------------------------------------------------------------------

0x16 - Sprite
---
Sprite|x

Determines which expression to use for the determined character.
This is set to 0 for white noise.

Sprite|1

Use expression 1 (starting from 0) for the determined character.

---------------------------------------------------------------------------

0x17 - Background Animation
---
Background Animation|x

Presumably this is the Trial Camera to use.
Check against the Trial Camera values to see if they match!!!

---------------------------------------------------------------------------

0x18 - Portrait Shake
---
0x18|x

Controls whether to shake the character portrait or not.

0 - No shake.
1 - Shake.

---------------------------------------------------------------------------

0x19 - Voice
---
Voice|x

Used to determine which voice line to use from the Character specified above and the Chapter specified below.

If set to 65535, no voice clip will play.

e.g.
Voice|2

Use Voice Line 2 from the Character and Chapter specified.

---------------------------------------------------------------------------

0x1a - Time Bonus
---
0x1a|x

This determines the amount of time the player will gain/lose if they shoot that text with the silencer.

Shooting remarks will decrease the timer by x amount of seconds.
If the player is on Mean Action difficulty, x will be multipled by 1.5 (rounded down).

For remarks in the base game, this is set to 10, 15 or 20, increasing in scale as the player progresses through the game.
(Chapters 1 to 3: x = 10)
(Chapters 4 & 5: x = 15)
(Chapter 6: x = 20)


Clearing white noise with the silencer will increase the timer by x amount of seconds.

For white noise in the base game, this is usually between 1 and 4 and matches the value of Type.

---------------------------------------------------------------------------

0x1b - Chapter
---
Chapter|x

Used to determine which voice line to use as voice lines are categorised by chapter. (???)

e.g.
Chapter|1

Use the voice line specified that is from Chapter 1.

---------------------------------------------------------------------------

0x1c - ???
---
0x1c|x

???
Usually set to 0. Can apply to remarks or white noise.
However, this seems to be always set to 1 when 0x08 is set to 2.
But sometimes this is set to 1 when 0x08 is still 0.

---------------------------------------------------------------------------

0x1d - ???
---
0x1d|x

Always seems to match Character value.
Could be to determine either the character voice line to use or which character portrait to display??? Position of sprite??? Where the camera is pointing towards???

---------------------------------------------------------------------------

0x1e - ???
---
0x1e|x

???
Always seems to be set to 65535 for main chapter Class Trials???
But this is set to 0 for all 'Chapter 14' debates. Chapter 14 nonstop files look to be copies of the DR1 Chapter 1 Nonstop Debates.
(May need to look at DR1 nonstop files to see if this is used with different parameters and then went unused for DR2.)

---------------------------------------------------------------------------

0x1f - ???
---
0x1f|x

???
Always set to 0 for Nonstop Debates. 
Most likely reserved for just Rebuttal Showdowns. (Functions 0x1f, 0x20 0x21, and possibly 0x1e could be all made for DR2 specifically??? Check DR1 nonstop files!!!) 

For Rebuttal Showdowns, was 65526 for opponent text before advancement, 65535 after advancement, 50 for the text with the weak point, and 0 for player text???

---------------------------------------------------------------------------

0x20 - ???
---
0x20|x

???
Always set to 0 for Nonstop Debates. (Most likely reserved for just Rebuttal Showdowns. See 0x1f above.)

Varies for Rebuttal Showdowns (between 0 and 10)???
Was 10 for all before the Advancement, 0 for the Hajime's line, and 6 for the ones after Hajime's line.
Maybe to do with how much the screen moves if the player successfully slashes the text??? (Or maybe even misses the words to slash???)

---------------------------------------------------------------------------

0x21 - ???
---
0x21|x

???
Always set to 0 for Nonstop Debates. (Most likely reserved for just Rebuttal Showdowns. See 0x1f above.)

Always set to 65535 for Rebuttal Showdowns???

---------------------------------------------------------------------------
