Anything marked with ??? is not guaranteed and needs to be confirmed.
Anything marked with !!! needs further documentation, most likely a separate file (such as an image with all of a character's sprites)

Character IDs
These IDs are referenced for voice lines, sprites and trial podium position.
0 - Hajime
1 - Nagito
2 - Byakuya
3 - Gundam
4 - Kazuichi
5 - Teruteru
6 - Nekomaru
7- Fuyuhiko
8 - Akane
9 - Chiaki
10 - Sonia 
11 - Hiyoko
12 - Mahiru
13 - Mikan
14 - Ibuki
15 - Peko
16 - Monokuma
17 - Monomi
18 - Junko
19 - Mechamaru
20 - Naegi
21 - Kiyoko
22 - Togami

------------------------------------------------------------------------------------------------------------------------

Opcodes
---
0x00 - Text Count
0x06 - Animation
0x08 - Voice Line
0x09 - Music
0x0a - SFX A
0x0c - Truth Bullet ??? (truth bullets added? Has two parameters)
0x1a - Stop Script
0x1d - Something with Character ID ??? (used during nonstop debate)
0x1e - Sprite
0x18 - Portrait Shake (during class trials !!!)
0x19 - Run Script
0x21 - Speaker
0x22 - Screen Fade
0x25 - Change UI - 2 parameters
0x26 - Sets a flag
0x32 - Truth Bullets loaded
0x3b - Difficulty ???
0x4b - Wait for Input
0x4c - Wait Frame

========================================================================================================================

------------------------------------------------------------------------------------------------------------------------

Text Count - 0x00
---
Text Count|x, y

The number of times Text opcode is called.
This is (x + 256*y).

e.g. Text Count|106, 2
Text opcode is called 618 times. (106 + 256*2)

Doesn't seem to be necessary ???

------------------------------------------------------------------------------------------------------------------------

Text - 0x02
---
Text|Dialogue goes here\n

\n for new line.
Roughly 55 characters can fit per line so use \n after that.
Only two lines can fit in the text box.
Always end dialogue with \n

<br> for bold ???

Surround text with certain <CLT> numbers for different colours/sizes.
<CLT 04>Text<CLT>\n for thoughts
<CLT 17>Text<CLT> for weakpoints

e.g. Text|To be honest, I'm also... No, everyone else feels the\nsame, too.\n
"To be honest, I'm also... No, everyone else feels the" will appear on the first line. "same, too." will appear on the second line.

e.g. Text|<CLT 04>I have to remember how I got here...<CLT>\n
"I have to remember how I got here..." will be shown in blue.

[See CLTs.png for all of them. They go up to 96 though many are unused. Upload CLTs.png !!!]

------------------------------------------------------------------------------------------------------------------------

Animation - 0x06
???

------------------------------------------------------------------------------------------------------------------------


Stop Script - 0x1a
---
No parameters are used for this function.

e.g. Stop Script|
Stops the currently running script. 
Make sure you're running another script before you stop running the current one.

------------------------------------------------------------------------------------------------------------------------

Sprite - 0x1e
---
Sprite|Position (in trials and something else outside ???), Character, Expression, Fade-in type ???, slide-in type ??? or Position outside of trials ???

Position - Outside of trials, determines if a new character is speaking, During trials, determines which podium the sprite should go in. Further explanation below.
Character - Self explanatory. Use the above Character IDs to specify which character.
Expression - Which sprite of that character to use. 
Fade-in type - How a sprite fades into view. 0 is no fade in, 1 is fast fade-in, 2 is slow fade-in
Slide-in type - How a sprite slides into view. 0 is no slide in, 1 and 2 for the rest. ??? Good for dialogue between multiple characters outside of trials.

e.g. Sprite|0, 0, 16, 1, 2
This shows Hajime's sprite with expression 16 with a fast fade in and sliding in from the left. ???

In the base game, the last two parameters are always set to 0.

IMPORTANT - defining which character's sprite also determines who is shown speaking in the textbox too.

(positionID, characterID, spriteID, spriteState, spriteEntryTransition)

Position
--- 	
Outside of trials, use 0 for the first NPC to speak. ???
Alternate between using 0 and 1 every time a new NPC speaks. ???
If the same character has a second text box after the first, keep using the same number???

e.g. (I've simplified just to Sprite and Text below where there would usually be more.)
Sprite|1, 6, 5, 1, 2
Text|ANYTHING IS POSSIBLE WITH A FIGHTING SPIRIT!!!\n

Sprite|0, 3, 1, 1, 0
Text|A bold boast... However, let me give you some advice.\n

Sprite|0, 3, 18, 1, 0
Text|The truly strong...do not raise their voice so\nrecklessly.\n

Sprite|1, 11, 1, 1, 1
Text|Hey, hey! Let's start talking already!\n

Here, Nekomaru speaks (with position 1), then Gunhdam speaks twice (position is set to 0 both times), then Hiyoko speaks (with position 1).


For trials, the number will match the character ID and put them in that character's podium.
i.e. Sonia's ID is 10. Setting the Position to 10 will put that sprite into Sonia's trial position.
			
e.g. Sprite|10, 12, 16, 1, 2
Put Mahiru sprite 16 into Sonia's trial position.

------------------------------------------------------------------------------------------------------------------------

Speaker - 0x21
---
Speaker|x
e.g. Speaker|39

Speaker|0 for Hajime ???

(Find out what numbers make what speaker show !!! x may just be character ID)
------------------------------------------------------------------------------------------------------------------------

Change UI - 0x25
---
Change UI|Element, State

Element - ???
State - In most cases, setting a UI element's state to 0 will hide/disable it, while 1 will show/enable it.

e.g. Change UI|1, 0
https://wiki.spiralframework.info/wiki/UI_Elements

------------------------------------------------------------------------------------------------------------------------

Format
---
Format|Type

Type - The type of text box formatting. ???
0 - Other character speaking ???
4 - Player character speaking/thoughts ???

e.g. Format|0

[Check to see if this also determines text colour or not ??? (Probably doesn't)]

------------------------------------------------------------------------------------------------------------------------

Trial Camera
---
Trial Camera|Position, x (used to add 256*x to value to the camera animation), Camera Animation, ???, ???, Position on screen (for Rebuttal Showdown. 0 for default/left, 1 for right)

e.g. Trial Camera|0, 0, 116, 0, 0, 0
Point towards Hajime's spot using camera animation 116.

[DR2 Trial Camera Angle Values.xslx exists. Need to edit and upload video of these angles !!!]

------------------------------------------------------------------------------------------------------------------------

Voice lines - 0x08
---
Voice Line|Character, Chapter, ???, Line, Volume

Chapter -  1 to 6 will be lines from trials 1 to 6 respectively, 99 
Line (starts from 1)

e.g. Voice Line|0, 2, 0, 6, 100
This should play Hajime's 6th line from Trial 2 which is "Girl C is Ibuki." ???

(Voice Line|$characterID, $chapter, ${voiceLineID shr 8}, ${voiceLineID % 256}, $volume)

[Voice.xlsx that transcribes all of the voice lines in the game. These could do with the parameters for OSL too !!!
------------------------------------------------------------------------------------------------------------------------

Screen Flash
---
Screen Flash|Red, Green, Blue, Fade in duration, Hold duration, Fade out duration, Opacity

Red, Green, Blue - How much red, green and blue is in the flash respectively. Use RBG to determine which colour you want. 255, 255, 255 for white.
Fade in duration - How long the flash takes to reach its full opacity (presumably in frames ???)
Hold duration - How long the flash stays at full opacity (presumably in frames ???)
Fade out duration - How long the flash takes to disappear (presumably in frames ???)
Opacity - How transparent the flash is when it reaches its maximum. 0 to 255. 0 for invisible, 255 for opaque.

e.g. Screen Flash|255, 255, 255, 4, 0, 30, 255
Flashes the screen completely white. Useful for when a character says something noteworthy.

------------------------------------------------------------------------------------------------------------------------

Music - 0x09
---
Music|Song, Volume, ???

Song - Determine which song to play (!!! create list of songs with ID)
Volume - Adjust volume from 0 to 100

e.g Music|25, 100, 0

------------------------------------------------------------------------------------------------------------------------

Wait for Input - 0x4b
---
No parameters are used for this function

e.g. Wait for Input|
Waits until user clicks or presses button to advance text
------------------------------------------------------------------------------------------------------------------------

Flags
------------
These were present for unlocking map_001 and map_002
Set Flag|1, 1, 1
Set Flag|1, 2, 1

Seems to correspond to whether a character should be dead or alive for the trial.
Flag, Character ID, Alive or Dead (0 for alive, 1 for dead)
Set Flag|17, 0, 0
Set Flag|17, 1, 1

------------------------------------------------------------------------------------------------------------------------


Check difficulty ???
---
0x3b|1, x (245 for Mean, 247 for Fair, 249 for Gentle)
0x3b|1, 245

Truth bullets
---
0x32|x - Truth bullets loaded. Must include 0x32|255 at the end? (Perhaps to validate 'incorrect' weak points that don't have truth bullets)

e.g.
0x32|1
0x32|2
0x32|3
0x32|255
Loads truth bullets 1, 2 and 3

So, the below will set the truth bullets 1, 2 and 3 for Mean difficulty. ???
0x3b|1, 245
0x32|1
0x32|2
0x32|3
0x32|255

