Effects during dialogue
------------

DING
---
SFX A|0, 19, 100
Screen Flash|255, 255, 255, 4, 0, 30, 255
				
Screen Shake
---
SFX A|0, x, 100 - (where x is any number. I would recommend 18 or 22 for screen shake)
0x20|4, 0, 30, 4, 2
Change UI|13, 1
Text|Dialogue goes here\n
Wait Frame|
0x3a|6, 0, 0, 10
Change UI|13, 0
				
Walk Away
---
Wait Frame|
SFX A|0, 201, 100
Sprite|0, X, X, 5, 2
0x3a|6, 0, 0, 60

========================================================================================================================

TRIALS
------------------------------------------------------------------------------------------------------------------------

Rebuttal Showdown
---
Music|25, 100, 0 - Song that plays when rebuttal is triggered. This can be changed but this is the song always used in the base game.
Voice Line|7, 99, 0, 73, 100 - Voice line of character who interjects
Animation|0, 211, 0, 0, 0, 0, 0, 1
Change UI|72, 4
Sprite|11, 11, 3, 0, 0 - Can easily hide sprite changes of other characters. This changed Hiyoko's sprite. When Fuyuhiko interrupted.
Animation|0, 211, 0, 0, 0, 0, 0, 255
Sprite|0, 0, 18, 2, 0 - Set two sprites and two trial cameras. First value in code goes on the right of screen, second on the left.
Sprite|7, 7, 11, 1, 0
Trial Camera|7, 1, 29, 0, 0, 0 - Can trigger two trial cameras at the same time
Trial Camera|0, 1, 19, 0, 0, 1 - The 1 at the end specifies that they go on the right
Change UI|70, 1
Sprite|7, 7, 11, 1, 0 - Still state sprite to show who's talking
Voice Line|7, 2, 0, 36, 100
Text|W-We haven't decided that yet!\n
Wait Frame|
Wait For Input|
Sprite|0, 0, 21, 2, 0
Trial Camera|0, 0, 12, 0, 0, 1
Voice Line|0, 2, 0, 40, 100
Text|Hey, Fuyuhiko... Why do you keep insisting that Hiyoko\nis the killer?\n

------------------------------------------------------------------------------------------------------------------------

Nonstop debates - The dialogue - e0x-2xx-000
Example
Check Flag A|0, 10
Sprite|14, 14, 5, 0, 0
Text|...Or something like that.\n
Wait Frame|

Explained
Check Flag A|0, 10 - Checks against the ID set in the nonstop file
Sprite|14, 14, 5, 0, 0
Text|...Or <CLT 17>something<CLT> like that.\n - Surround words in <CLT 17> <CLT> to specify them as the weak point.
Wait Frame|


Nonstop debates - The actual code - nonstop_0x_0xx
Example
[New Section]
TextID|10
Type|0
0x2|0
Shoot With Evidence|65535
0x4|65535
0x5|2000
Has Weak Point|0
Advance|210
0x8|0
0x9|3
Transition|3
Fade Out|210
Horizontal|140
Vertical|260
Angle Acceleration|10
Angle|80
Scale|100
Final Scale|180
0x12|0
Rotation|20
Rotation Speed|0
Character|14
Sprite|7
Background Animation|450
0x18|1
0x1a|10
Chapter|1
0x1c|0
0x1d|14
0x1e|65535
0x1f|0
0x20|0
0x21|0

Explanation
[New Section]
TextID|10
Type|0
0x2|0
Shoot With Evidence|65535 - Which truth bullet to use. If set to 255, no truth bullets work. Set to 65535 if there is no weak point.
0x4|65535
0x5|2000
Has Weak Point|0 - If set to 1, all of the text will be a weak point unless specified by <CLT 17>Text<CLT> in the script file. Even if <CLT 17>Text<CLT> has been set in the dialogue, without this set to 1, nothing will change.
Advance|210
0x8|0
0x9|3 - Text Shake. 0 for no shake, 1 for tremble.
Transition|3 - How the text goes away. 0 for fade out, 3 for zoom away
Fade Out|210
Horizontal|140
Vertical|260
Angle Acceleration|10
Angle|80
Scale|100 - The starting size of the text
Final Scale|180 - The final size of text
0x12|0
Rotation|20
Rotation Speed|0
Character|14
Sprite|7
Background Animation|450
0x18|1 - Portrait bop?
0x1a|10
Chapter|1
0x1c|0
0x1d|14 - Character ID
0x1e|65535
0x1f|0
0x20|0
0x21|0

Nonstop debates - incorrect answer to weak point - e0x-2xx-001
Example
----
Check Flag A|0, 8
Change UI|1, 1
Sprite|15, 15, 5, 0, 0
Trial Camera|15, 0, 13, 0, 0, 0
Speaker|62
Text|Byakuya never would have been able to see in dark.\nAny objections?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 2, 0, 0
Trial Camera|0, 1, 45, 0, 0, 0
Voice Line|0, 99, 0, 31, 100
Format|4
Text|<CLT 04>Looks like I made a mistake... I should think about this\none more time...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 2, 188
Wait For Input|
Sprite|0, 0, 0, 0, 0
Change UI|1, 0

Explanation
-----
Check Flag A|0, 8 - Check which line of the debate
Change UI|1, 1
Sprite|15, 15, 5, 0, 0
Trial Camera|15, 0, 13, 0, 0, 0
Speaker|62
Text|Byakuya never would have been able to see in dark.\nAny objections?\n
Wait Frame|
Wait Frame|
Wait For Input|
Sprite|0, 0, 2, 0, 0
Trial Camera|0, 1, 45, 0, 0, 0
Voice Line|0, 99, 0, 31, 100
Format|4
Text|<CLT 04>Looks like I made a mistake... I should think about this\none more time...<CLT>\n
Wait Frame|
Format|0
Wait Frame|
SFX A|0, 140, 100
0x3a|13, 2, 2, 188
Wait For Input|
Sprite|0, 0, 0, 0, 0
Change UI|1, 0
